server.port=8888
spring.application.name=eureka-config

spring.cloud.config.server.git.uri=https://github.com/Bahodir1994/cloudconfig.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.basedir=file://c:/tmp/git-c

spring.cloud.config.server.git.username=imomuddinov@inbox.ru
spring.cloud.config.server.git.password=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

spring.cloud.config.server.git.default-label=main


